[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = CN
ST = Zhejiang
L = Hangzhou
O = Company
OU = Dev
CN = client
emailAddress = client@test.com

challengePassword = clientpassword
unstructuredName = ExtraCompany