[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = CN
ST = Zhejiang
L = Hangzhou
O = Company
OU = Dev
CN = www.test.com
emailAddress = admin@test.com

challengePassword = serverpassword
unstructuredName = ExtraCompany